# SB_dynamic_form

./: README.md  cmmsQ.sql  nbactions.xml  pom.xml  test.mv.db  test.trace.db
src/main/java/com/example/: BasicApplication.java  DashboardController.java
src/main/java/com/example/configuration/: CustomAuthenticationSuccessHandler.java  KonfigurasiWeb.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/control/: LoginController.java  control_adjustment.java  control_history.java  control_index.java  control_inventory.java  control_monitor.java  control_production.java  control_report.java
src/main/java/com/example/control/rest/: control_adjustment_rest.java  control_detil_rest.java  control_index_rest.java  control_inventory_rest.java  control_production_rest.java
src/main/java/com/example/model/: Users.java  adjustment.java  inventory.java  production.java  production_line.java
src/main/java/com/example/repo/: UserRepository.java  repo_adjustment.java  repo_inventory.java  repo_production.java  repo_production_line.java  repo_users.java
src/main/java/com/example/report/: pasien.jasper  pasien.jrxml
src/main/java/com/example/service/: ApplicationRestarter.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/css/: home.css  login.css
src/main/resources/static/plugins/DataTables-1.10.18/css/: dataTables.bootstrap.css  material.min.css
src/main/resources/static/plugins/DataTables4/: datatables.css  datatables.min.js
src/main/resources/static/plugins/chart.js/: Chart.bundle.js
src/main/resources/static/plugins/datatables/: jquery.dataTables.css
src/main/resources/static/plugins/datatables/extensions/TableTools/css/: dataTables.tableTools.css
src/main/resources/static/plugins/font-awesome/less/: variables.less
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/Modal_w/: mod.html  modal_failure.html  modal_wo_all.html  modal_wo_all2.html
src/main/resources/templates/adjustment/: adjustment.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: control-sidebar2.html  main-sidebar.html  main-sidebar2.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/inventory/: inventory.html
src/main/resources/templates/web/: login.html
