#server.port=1111
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.data.jpa.repositories.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/cmmsq
#spring.datasource.username=root
#spring.datasource.password=root
#spring.devtools.restart.exclude=static/**,public/**
##spring.thymeleaf.cache: false
#spring.devtools.restart.additional-exclude=classpath:/static/
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false


server.port=1000
#mysql setting-------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manufacture
spring.datasource.username=root
spring.datasource.password=root
endpoints.restart.enabled=true
management.endpoints.web.exposure.include=restart

#--------------------



# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/payrol
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-exclude=classpath:/static/
spring.thymeleaf.mode=HTML



#spring.application.name=eureka-client-cmms
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.server.enableSelfPreservation=true


# spring.jpa.properties.org.hibernate.envers.default_schema=pos 
